<!DOCTYPE html>
<html>

<head>
    <title>Research - Digital Portfolio</title>
    <script src="../../../scripts/jquery.min.js"></script>
    <script src="../../../scripts/w3.js"></script>
    <script src="../../../scripts/main.js"></script>
    <script src="research.js"></script>
    <link rel="stylesheet" href="../../../styles/w3.css">
    <link rel="stylesheet" href="../../../styles/main.css">
    <link rel="shortcut icon" href="/sites/CulminatingTGJ2O/includes/favicon.ico" />
</head>

<body>

    <div w3-include-html="../../../views/navBar.html"></div>

    <div class="w3-container">

        <div class="w3-panel w3-light-blue w3-display-container w3-leftbar w3-border-blue w3-border">
            <span onclick="this.parentElement.style.display='none'" class="w3-button w3-light-blue w3-large w3-display-topright">&times;</span>
            <p>The following are 3 online portfolios I have researched.</p>
        </div>

        <div id="content"></div>
    </div>

</body>

<script src="../../../scripts/include.js"></script>

</html>
